<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="670dp"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FF5622"
            android:orientation="horizontal"
            android:clickable="true">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_gravity="left"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/account_image_style"
                android:src="@drawable/profile_demo_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profile_email"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="10dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/profile_picture"
                app:layout_constraintStart_toEndOf="@+id/profile_picture"
                app:layout_constraintTop_toTopOf="@+id/profile_picture" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginEnd="43dp"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_picture"
                app:layout_constraintTop_toBottomOf="@+id/profile_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
    <LinearLayout
        android:clickable="true"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="327dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_names" />

            <TextView
                android:id="@+id/user_account_name"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_emails"/>

            <TextView
                android:id="@+id/user_email"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_phones" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EB6841"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/account_info_account" />

            <TextView
                android:id="@+id/user_logout_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Update" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/account_logout" />

            <TextView
                android:id="@+id/user_update_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Logout" />

        </LinearLayout>




    </LinearLayout>
    <!--LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal"
    >
    <Button
        android:background="@drawable/logout_btn_style"
        android:layout_marginRight="10dp"
        android:textColor="#fff"
        android:id="@+id/account_logut_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"/>

    <Button
        android:background="@drawable/logout_btn_style"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:id="@+id/account_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Update"/>
</LinearLayout> -->


</LinearLayout>